#!/usr/bin/env wolframscript
(* community/build_bundle.wls — concatenate the reusable Wolfram
   Language packages into ONE self-contained file,
   community/PetrolPrices.wl, that is uploaded alongside the notebook.

   Rationale: a Wolfram Community reader should be able to reproduce
   every result with exactly two files — the notebook and this single
   library. So rather than ask them to clone the whole repo, we ship
   one .wl that carries all the reusable code the notebook calls
   (data loaders + the general kriging library). Per-figure pipeline
   scripts stay in wolfram/ for the repo, but everything the notebook
   actually Gets and calls lives here.

   This file is GENERATED — do not edit community/PetrolPrices.wl by
   hand; edit the sources in wolfram/ and re-run this script. *)

SetDirectory @ FileNameDrop[$InputFileName, -2];

sources = {"wolfram/PetrolData.wl", "wolfram/Kriging.wl", "wolfram/PetrolFigures.wl"};

banner = StringJoin[
  "(* ================================================================\n",
  "   PetrolPrices.wl  —  bundled reusable library for the notebook\n",
  "   german_uk_petrol_prices.nb (German + British petrol-price study).\n\n",
  "   GENERATED by community/build_bundle.wls from:\n",
  StringJoin["       " <> # <> "\n" & /@ sources],
  "   Do NOT edit by hand — edit the sources and re-run the builder.\n\n",
  "   Contexts provided after Get-ing this file:\n",
  "       PetrolData`     data loaders + local-time helpers\n",
  "       Kriging`        general ordinary kriging (pluggable distance,\n",
  "                       variogram-model choice, kriging variance, and\n",
  "                       smooth GeoGraphics rendering)\n",
  "       PetrolFigures`  one function per notebook figure\n",
  "   ================================================================ *)\n\n"];

body = StringRiffle[
  Function[src,
    StringJoin[
      "\n(* ---------------- begin " <> src <> " ---------------- *)\n",
      Import[src, "Text"],
      "\n(* ----------------  end  " <> src <> " ---------------- *)\n"]
  ] /@ sources, "\n"];

out = "community/PetrolPrices.wl";
Export[out, banner <> body, "Text"];
Print["[bundle] wrote ", out, "  (",
      ToString @ FileByteCount[out], " bytes from ",
      ToString @ Length[sources], " packages)"];

(* Smoke-test: load the bundle in a clean way and confirm both
   public symbols resolve. *)
Get[out];
(* Real load check: each public symbol must have actual definitions
   (DownValues), not merely exist as a Symbol. *)
Print["[bundle] definitions present (PetrolData/Kriging/PetrolFigures): ",
  {DownValues[PetrolData`LoadAll] =!= {},
   DownValues[Kriging`KrigeFunction] =!= {},
   DownValues[PetrolFigures`SnapshotUK] =!= {}}];
Print["[bundle] Kriging`KrigedGeoGraphics usage present: ",
  StringQ[Kriging`KrigedGeoGraphics::usage]];
